# Directory in which log files will be written to.
# Environment variables can be referenced, i.e. ${catalina.home}
# NOTE: catalina.home is a Tomcat specific environment variable
# and will not exist in alternate application servers.
LOG_DIR=${catalina.base}/logs/mobile

# Enabled logging to STDOUT/System.out
ENABLE_CONSOLE=false

# Maximum file size for RollingFileAppender appenders
MAX_FILE_SIZE=10MB

# Log level for ROOT category
ROOT_LEVEL=WARN

# Log level for com.clairmail.mobile category
MOBILE_LEVEL=INFO

# MDC - Mapped Diagnostic Context
# See: http://logback.qos.ch/manual/mdc.html
#
# MDC allows for additional logging context to be included in logging events,
# and a key to many advanced features of Logback.
#
# See: com.clairmail.mobile.MobileContextMDC for a list of available MDC keys

# NOTE: EXTERNAL_USER_ID contains the external user identifier.
# In the event that this ID is sensitive information (SSN, PAN, etc), and security restrictions
# do now allow this data to be logged, DO NOT USE %mdc{EXTERNAL_USER_ID} OR %mdc (which uses all MDC values)

# MDC pattern used by MOBILE and CONSOLE (if enabled) appenders
MDC=[%mdc{EXTERNAL_USER_ID}:%mdc{SESSION_ID}]
# MDC pattern used by SECURITY appender 
MDC_SECURITY=[%mdc]
# MDC pattern used by ERROR appender
MDC_ERROR=[%mdc]
